<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="16.9dp"
        android:id="@+id/linearLayout1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="71.2dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Please select the players"
            android:layout_width="382.9dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:textSize="24sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="65.3dp"
        android:id="@+id/linearLayout4">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="189.6dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginRight="0.0dp">
            <TextView
                android:text="Player 1"
                android:layout_width="157.9dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="191.9dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout6">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/spinner1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="71.1dp"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="189.6dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginRight="0.0dp">
            <TextView
                android:text="Player 2"
                android:layout_width="157.9dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="71.1dp"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="189.6dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginRight="0.0dp">
            <TextView
                android:text="Player 3"
                android:layout_width="157.9dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="71.1dp"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="189.6dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginRight="0.0dp">
            <TextView
                android:text="Player 4"
                android:layout_width="157.9dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="71.1dp"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="189.6dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginRight="0.0dp">
            <TextView
                android:text="Player 5"
                android:layout_width="157.9dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="71.1dp"
        android:id="@+id/linearLayout7">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="189.6dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:layout_marginRight="0.0dp">
            <TextView
                android:text="Player 6"
                android:layout_width="157.9dp"
                android:layout_height="match_parent"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textSize="17sp" />
        </LinearLayout>
        <Spinner
            android:id="@+id/spinner6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>