<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="Select Your White Team"
        p1:layout_width="match_parent"
        p1:layout_height="132.6dp"
        p1:id="@+id/textView1"
        p1:textSize="50sp"
        p1:gravity="center"
        p1:textStyle="bold" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:layout_width="match_parent"
        p1:layout_height="568.8dp"
        p1:id="@+id/linearLayout2">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="166.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout3">
            <Button
                p1:text="Back"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button1"
                p1:gravity="center"
                p1:layout_marginTop="240dp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="950.1dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4">
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="42.0dp"
                p1:id="@+id/spinner1"
                p1:layout_margin="25dp" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="42.0dp"
                p1:id="@+id/spinner1"
                p1:layout_margin="25dp" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="42.0dp"
                p1:id="@+id/spinner1"
                p1:layout_margin="25dp" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="42.0dp"
                p1:id="@+id/spinner1"
                p1:layout_margin="25dp" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="42.0dp"
                p1:id="@+id/spinner1"
                p1:layout_margin="25dp" />
            <Spinner
                p1:layout_width="match_parent"
                p1:layout_height="42.0dp"
                p1:id="@+id/spinner1"
                p1:layout_margin="25dp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="166.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5">
            <Button
                p1:text="Next"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/button2"
                p1:layout_marginTop="240dp" />
        </LinearLayout>
    </LinearLayout>
    <Spinner
        p1:layout_width="119.0dp"
        p1:layout_height="46.3dp"
        p1:id="@+id/spinner2"
        p1:layout_marginTop="40dp"
        p1:layout_margin="20dp" />
</LinearLayout>