<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="Admin Menu"
        android:layout_width="214.2dp"
        android:layout_height="56.3dp"
        android:id="@+id/adminButton"
        android:layout_gravity="right"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="80dp" />
    <ImageView xmlns:tools="http://schemas.android.com/tools"
        android:src="@drawable/bobai"
        android:layout_width="match_parent"
        android:layout_height="208.4dp"
        android:id="@+id/imageView1"
        android:scaleType="fitCenter" />
    <TextView
        android:text="Super Bobai Cup"
        android:layout_width="match_parent"
        android:layout_height="112.3dp"
        android:id="@+id/textView1"
        android:layout_gravity="center_horizontal"
        android:textSize="55sp"
        android:gravity="center"
        android:layout_marginBottom="125.9dp" />
    <Button
        android:text="New Tournament"
        android:layout_width="316.4dp"
        android:layout_height="76.2dp"
        android:id="@+id/newTournamentButton"
        android:padding="5dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp" />
</LinearLayout>