<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <fragment
        class="FutsalManager.Droid.ManageTournamentFragment"
        android:id="@+id/manageTournament_Fragment"
        android:layout_weight="1"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:padding="5dp" />
    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/list_fragment"
        android:padding="5dp" />
    <FrameLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/fragmentContainer"
        android:padding="5dp" />
</LinearLayout>