<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_centerVertical="true">
        <TextView
            p1:text="Player Name"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/nameTextView"
            p1:textSize="22sp" />
        <TextView
            p1:text="Position"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/positionTextView"
            p1:textSize="14sp" />
    </LinearLayout>
    <TextView
        p1:text="Goals: x"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/goalTextView"
        p1:textSize="14sp"
        p1:layout_alignParentRight="true"
        p1:layout_centerVertical="true" />
</RelativeLayout>