<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82.2dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Name"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="35sp"
            android:gravity="center" />
        <TextView
            android:text="Age"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="35sp" />
        <TextView
            android:text="Goals"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:width="200dp"
            android:textSize="35sp"
            android:gravity="center" />
        <TextView
            android:text="Position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:width="200dp"
            android:textSize="35sp"
            android:gravity="center" />
    </LinearLayout>
</LinearLayout>