<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/scrollView1">
    <LinearLayout
        p1:orientation="vertical"
        p1:padding="5dp"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout1">
        <TextView
            p1:text="Name"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/nameEditText" />
        <TextView
            p1:text="Position"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView2" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/positionEditText" />
        <TextView
            p1:text="Birth Date"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView4" />
        <TextView
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/birthDateTextView" />
        <Button
            p1:text="Pick a Date"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/pickDateButton" />
        <TextView
            p1:text="Age"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView3" />
        <EditText
            p1:inputType="number"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/ageEditText"
            p1:enabled="false" />
    </LinearLayout>
</ScrollView>