<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="wrap_content"
    p1:id="@+id/relativeLayout1"
    p1:padding="5dp">
    <LinearLayout
        p1:orientation="vertical"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout1"
        p1:layout_centerVertical="true">
        <TextView
            p1:text="Tournament Date"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/dateTextView"
            p1:textSize="22sp" />
        <TextView
            p1:text="Champion :"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/championTextView"
            p1:textSize="14sp" />
    </LinearLayout>
    <TextView
        p1:text="Status"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/statusTextView"
        p1:textSize="14sp"
        p1:layout_alignParentRight="true"
        p1:layout_centerVertical="true" />
</RelativeLayout>