<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="82.2dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Select Tournament Date:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:text="Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateTextView"
            android:layout_below="@id/textView1" />
        <Button
            android:text="Pick a Date"
            android:layout_height="wrap_content"
            android:id="@+id/pickDateButton"
            android:layout_alignParentRight="true"
            android:layout_width="150dp" />
        <TextView
            android:text="Name"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="35sp"
            android:gravity="center" />
        <TextView
            android:text="Age"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="35sp"
            android:width="280dp" />
        <TextView
            android:text="Goals"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textSize="35sp"
            android:gravity="center" />
        <TextView
            android:text="Position"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:textSize="35sp"
            android:gravity="center" />
    </LinearLayout>
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="668.1dp"
        android:id="@+id/tableRow1" />
</LinearLayout>