<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/tournamentScrollView">
    <LinearLayout
        p1:orientation="vertical"
        p1:padding="5dp"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/tournamentLinearLayout">
        <TextView
            p1:text="Date"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/textView1" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/tournamentDateEditText" />
        <Button
            p1:text="Pick a Date"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/pickDateTournamentButton" />
        <TextView
            p1:text="Status"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/statusTextView" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:enabled="false"
            p1:text="N/A"
            p1:id="@+id/statusEditText" />
        <TextView
            p1:text="Champion"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/championTextView" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:enabled="false"
            p1:text="N/A"
            p1:id="@+id/championEditText" />
        <Button
            p1:text="Create Tournament"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/createTournamentButton" />
        <Button
            p1:text="Start Tournament"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/startEndTournamentButton" />
        <Button
            p1:text="Manage Tournament"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/manageTournamentButton" />
        <Button
            p1:text="Delete Tournament"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/deleteTournamentButton" />
    </LinearLayout>
</ScrollView>