
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="82.2dp"
      android:id="@+id/linearLayout1">
    <TextView
        p1:text="Select Tournament Date:"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="Date"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/dateTextView"
        p1:layout_below="@id/textView1" />
    <Button
        p1:text="Pick a Date"
        p1:layout_height="wrap_content"
        p1:id="@+id/pickDateButton"
        p1:layout_alignParentRight="true"
        p1:layout_width="150dp" />
    <TextView
        android:text="Name"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:textSize="35sp"
        android:gravity="center" />
    <TextView
        android:text="Age"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textSize="35sp"
        android:width="280dp" />
    <TextView
        android:text="Goals"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        android:textSize="35sp"
        android:gravity="center" />
    <TextView
        android:text="Position"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:id="@+id/textView3"
        android:textSize="35sp"
        android:gravity="center" />
  </LinearLayout>
  <TableRow
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="668.1dp"
      android:id="@+id/tableRow1" />
</LinearLayout>